{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.6.0",
    "http-status": "^1.5.2",
    "joi": "^17.6.0",
    "moment": "^2.29.4",
    "mongoose": "^6.5.4",
    "mongoose-paginate-v2": "^1.7.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "validator": "^13.7.0"
  },
  "name": "crudpractice",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
